<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Flashback.Core/Domain/Data/BaseDataObject.cs" ctype="Workbench">
    <Files>
      <File FileName="Flashback.Core/Repository/Repository.cs" Line="1" Column="1" />
      <File FileName="Flashback.Core/Domain/Data/Category.cs" Line="21" Column="58" />
      <File FileName="Flashback.UI/Controllers/CategoriesController.cs" Line="56" Column="26" />
      <File FileName="Flashback.Core/Domain/Data/BaseDataObject.cs" Line="21" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Flashback.Core" expanded="True">
            <Node name="Domain" expanded="True">
              <Node name="Data" expanded="True" />
            </Node>
            <Node name="Repository" expanded="True" />
          </Node>
          <Node name="Flashback.UI" expanded="True" selected="True">
            <Node name="Assets" expanded="True">
              <Node name="HTML" expanded="True" />
              <Node name="Images" expanded="True" />
            </Node>
            <Node name="Controllers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>