<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Flashback.UI/Controllers/AddEditCategoryController.cs" ctype="Workbench">
    <Files>
      <File FileName="Flashback.UI/Controllers/AddEditCategoryController.cs" Line="6" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Flashback.Core" expanded="True">
            <Node name="Domain" expanded="True">
              <Node name="Data" expanded="True" />
            </Node>
            <Node name="Repository" expanded="True" />
          </Node>
          <Node name="Flashback.UI" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="HTML" expanded="True" />
              <Node name="Images" expanded="True" />
            </Node>
            <Node name="Controllers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>